<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cup o'Roast</title>
    <link rel="stylesheet" href="uuscoffee.css">
    <script src="coffee.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.min.js"></script>
</head>
<body>
<div>
    <header>
        <div id="nav">
            <ul>
                <li><a class="selected"  href="CoffeeFin.html">Cup o'Roast ☕™</a></li>
                <li><a href="FlavorsFin.html">Maut</a></li>
                <li><a href="HowToFin.html">Kuinka</a></li>
                <li><a href="AboutUsFin.html">Meistä</a></li>
                <li><a href="Coffee.html">🇺🇸</a></li>
            </ul>
        </div>
    </header>
    <div class="parallax" data-parallax="scroll" data-z-index="1" data-image-src="shoppi.jpg">
        <div class="info">
            <br>
            <br>
            <br>
            <br>
            THE ROASTERS / ROASTILAISET
        </div>
    </div>


    <div class="container">
        <p style="color: black">
            <br>
            <br>
            We are three coffee lovers living in Helsinki, Finland.
            <br>
            <br>
            <br>
            Coffee plays a big role in our everyday life.
            <br>
            <br>
            <br>
            We breathe, eat but mostly we drink it and the day won't start
            without it.
            <br>
            <br>
            <br>
            That why we decided to start growing our own coffee bean.
            <br>
            <br>
        </p>
    </div>


    <div class="parallax" data-parallax="scroll" data-z-index="1" data-image-src="kupit.jpg">
        <div class="info">
            <br>
            <br>
            <br>
            <br>
            OUR VISION / VISIO
        </div>
    </div>

    <div class="container">
        <p style="color: black">
            <br>
            <br>
            We are three coffee lovers living in Helsinki, Finland.
            <br>
            <br>
            <br>
            Coffee plays a big role in our everyday life.
            <br>
            <br>
            <br>
            We breathe, eat but mostly we drink it and the day won't start
            without it.
            <br>
            <br>
            <br>
            That why we decided to start growing our own coffee beans.
            <br>
            <br>
        </p>
    </div>




    <div class="parallax" data-parallax="scroll" data-z-index="1" data-image-src="pavut.jpg">
        <div class="info">
            <br>
            <br>
            <br>
            <br>
            THE BEAN / THE PAPU
        </div>
    </div>

    <div class="container">
        <br>
        <br>
        <p style="color: black">We grow our beans just outside Helsinki, on the island of Santahamina. ;D
            <br>
            <br>
            <br>
            So we have the freshest coffee in the city, everyday!
            <br>
            <br>
        </p>

        <h1 id="map"></h1>

        <br>
        <br>
    </div>




    <div id="footer" style="color: black">
        Copyright &copy; 2018 Cup o'Roast
    </div>

</div>

<script language="JavaScript">
  let long= 60.145780;
  let lat= 25.047112;


  const kartta = L.map('map').setView([long, lat], 12);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
    {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> ' +
        'contributors',}).addTo(kartta);

  L.marker([long, lat]).addTo(kartta)
    .bindPopup("Bean o'Roast")
    .openPopup()



</script>
</body>
</html>
